COMPANY_NAME="Vercel Inc."
TWITTER_CREATOR="@vercel"
TWITTER_SITE="https://nextjs.org/commerce"
SITE_NAME="Next.js Commerce"
SHOPIFY_REVALIDATION_SECRET="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"
SHOPIFY_STOREFRONT_ACCESS_TOKEN="e61c3761c080597cb0e479c9f5242a88"
SHOPIFY_STORE_DOMAIN="abdullah-chehri.myshopify.com"
